# AKS-DevSecOps-Workshop

./: .dccache  dependabot.yml
.github/: dependabot.yml
.github/workflows/: codeql.yml  infra-deployment-workflow.yml  mod4-lab1-deploy-test.yml
docs/: Gemfile  Gemfile.lock.old.bak  Gemfile.old.bak  _config.yml  index.markdown
docs/_posts/: 2022-03-15-welcome-to-jekyll.markdown
docs/modules/Module0/: index.md  intro.md  prereq.md
docs/modules/Module1/: index.md  lab-workloadidentity.md  overview.md
docs/modules/Module2/: Lab-2a.md  Lab-2b.md  Lab-2c.md  ide-dotnet.md  ide-java.md  ide-plugins-vscode.md  index.md  post-commit-scans.md  pre-commit-hooks.md
docs/modules/Module3/: index.md  intro.md  lab-module3.md
docs/modules/Module4/: index.md  intro.md  mod4-lab.md
docs/modules/Module5/: General.md  Lab01.md  Lab02.md  Lab03.md  index.md
docs/modules/module6/: index.md
tools/deploy/module0/: aks.bicep  azuredeploy.parameters.json  credential.json
tools/deploy/module2/: .gitignore  pom.xml  samples.http
tools/deploy/module2/src/main/java/com/vulnerable/vulnerableapp/: Employee.java  EmployeeRepository.java  HttpController.java  JDBCManager.java  ResourceNotFoundException.java  VulnerableappApplication.java
tools/deploy/module2/src/test/java/com/vulnerable/vulnerableapp/: VulnerableappApplicationTests.java
tools/deploy/module3/: pom.xml
tools/deploy/module3/src/main/java/com/github/demo/: DemoServer.java
tools/deploy/module3/src/main/java/com/github/demo/model/: Book.java
tools/deploy/module3/src/main/java/com/github/demo/service/: BookDatabase.java  BookDatabaseImpl.java  BookService.java  BookServiceException.java  BookUtils.java
tools/deploy/module3/src/main/java/com/github/demo/servlet/: BookServlet.java  StatusServlet.java
tools/deploy/module3/src/main/resources/: log4j2.xml
tools/deploy/module3/src/main/webapp/static/: books.html  books_de.properties  books_en.properties  books_fr.properties  books_nl.properties
tools/deploy/module3/src/test/java/com/github/demo/model/: BookTest.java
tools/deploy/module3/src/test/java/com/github/demo/service/: BookServiceTest.java
tools/deploy/module4/: deployment-manifest-test-sample.yaml  mod4-credential.json  mod4-lab1-deploy-test.yml  module-4-deploy1.yml  text.txt
